In [2]:
import pandas as pd

In [8]:
df = pd.read_csv(r"C:\Users\HP\Desktop\titles.csv")
df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000

In [9]:
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

In [10]:
df.tail()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.3
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.0
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5850 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5850 non-null   object
 1   title                 5849 non-null   object
 2   type                  5850 non-null   object
 3   description           5832 non-null   object
 4   release_year          5850 non-null   int64
 5   age_certification     3231 non-null   object
 6   runtime               5850 non-null   int64
 7   genres                5850 non-null   object
 8   production_countries  5850 non-null   object
 9   seasons               2106 non-null   float64
 10  imdb_id               5447 non-null   object
 11  imdb_score            5368 non-null   float64
 12  imdb_votes            5352 non-null   float64
 13  tmdb_popularity       5759 non-null   float64
 14  tmdb_score            5539 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 685.7+ KB

In [13]:
df.shape

(5850, 15)

In [15]:
df.size

87750

In [16]:
df.ndim

2

In [17]:
df.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,5850.000000,5850.000000,2106.000000,5368.000000,5.352000e+03,5759.000000,5539.000000
mean,2016.417094,76.888889,2.162868,6.510861,2.343938e+04,22.637925,6.829175
std,6.937726,39.002509,2.689041,1.163826,9.582047e+04,81.680263,1.170391
min,1945.000000,0.000000,1.000000,1.500000,5.000000e+00,0.009442,0.500000
25%,2016.000000,44.000000,1.000000,5.800000,5.167500e+02,2.728500,6.100000
50%,2018.000000,83.000000,1.000000,6.600000,2.233500e+03,6.821000,6.900000
75%,2020.000000,104.000000,2.000000,7.300000,9.494000e+03,16.590000,7.537500
max,2022.000000,240.000000,42.000000,9.600000,2.294231e+06,2274.044000,10.000000

In [18]:
df.sample()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
3200,ts88909,Glow Up: Britain's Next Make-Up Star,SHOW,A talented cast of aspiring makeup artists liv...,2019,TV-14,54,['reality'],['GB'],4.0,tt9680524,6.8,2095.0,5.621,7.0

In [19]:
df.isnull().sum()

id                         0
title                      1
type                       0
description               18
release_year               0
age_certification       2619
runtime                    0
genres                     0
production_countries       0
seasons                 3744
imdb_id                  403
imdb_score               482
imdb_votes               498
tmdb_popularity           91
tmdb_score               311
dtype: int64

In [20]:
df.nunique()

id                      5850
title                   5798
type                       2
description             5829
release_year              63
age_certification         11
runtime                  202
genres                  1726
production_countries     452
seasons                   26
imdb_id                 5447
imdb_score                80
imdb_votes              3880
tmdb_popularity         4889
tmdb_score               394
dtype: int64

In [21]:
df.index

RangeIndex(start=0, stop=5850, step=1)

In [22]:
df.columns

Index(['id', 'title', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'genres', 'production_countries',
       'seasons', 'imdb_id', 'imdb_score', 'imdb_votes', 'tmdb_popularity',
       'tmdb_score'],
      dtype='object')

In [23]:
df.memory_usage()

Index                     132
id                      46800
title                   46800
type                    46800
description             46800
release_year            46800
age_certification       46800
runtime                 46800
genres                  46800
production_countries    46800
seasons                 46800
imdb_id                 46800
imdb_score              46800
imdb_votes              46800
tmdb_popularity         46800
tmdb_score              46800
dtype: int64

In [24]:
df.dropna(inplace=True)

In [25]:
df.shape

(1667, 15)

In [26]:
df.nlargest

<bound method DataFrame.nlargest of             id                               title  type  \
5      ts22164        Monty Python's Flying Circus  SHOW
26     ts45948    Monty Python's Fliegender Zirkus  SHOW
35     ts20681                            Seinfeld  SHOW
44     ts22082                        Knight Rider  SHOW
45     ts21715                    Thomas & Friends  SHOW
...        ...                                 ...   ...
5784  ts285471                   The Wedding Coach  SHOW
5785  ts325991                  Only Jokes Allowed  SHOW
5801  ts270616         We Are: The Brooklyn Saints  SHOW
5819  ts287729  Alma Matters: Inside the IIT Dream  SHOW
5831  ts273317                       Pitta Kathalu  SHOW

                                            description  release_year  \
5     A British sketch comedy series with the shows ...          1969
26    Monty Python's Fliegender Zirkus consisted of ...          1972
35    A stand-up comedian and his three offbeat frie...          1989
44    Michael Long, an undercover police officer, is...          1982
45    Thomas & Friends is a British children's telev...          1984
...                                                 ...           ...
5784  Former bride and forever comedian Jamie Lee sh...          2021
5785  Six of South Africa's top comedians take cente...          2022
5801  A Brooklyn youth football program and its self...          2021
5819  In a "nation of middle-class" the IIT dream in...          2021
5831  Four different women, four journeys of love an...          2021

     age_certification  runtime  \
5                TV-14       30
26               TV-MA       43
35               TV-PG       24
44               TV-PG       51
45                TV-Y       10
...                ...      ...
5784             TV-MA       33
5785             TV-MA       16
5801             TV-14       47
5819             TV-MA       49
5831             TV-MA       37

                                                 genres production_countries  \
5                                ['comedy', 'european']               ['GB']
26                                           ['comedy']                   []
35                                           ['comedy']               ['US']
44                ['scifi', 'action', 'crime', 'drama']               ['US']
45    ['animation', 'family', 'comedy', 'fantasy', '...               ['GB']
...                                                 ...                  ...
5784                              ['comedy', 'reality']               ['US']
5785                                         ['comedy']               ['ZA']
5801                         ['documentation', 'sport']               ['US']
5819                         ['documentation', 'drama']               ['IN']
5831                               ['drama', 'romance']               ['IN']

      seasons     imdb_id  imdb_score  imdb_votes  tmdb_popularity  tmdb_score
5         4.0   tt0063929         8.8     73424.0           17.617       8.306
26        1.0   tt0202477         8.1      2151.0            1.487       7.000
35        9.0   tt0098904         8.9    308824.0          130.213       8.301
44        4.0   tt0083437         6.9     34115.0           50.267       7.500
45       24.0   tt0086815         6.5      5104.0           42.196       6.500
...       ...         ...         ...         ...              ...         ...
5784      1.0  tt14210424         5.0        87.0            1.525      10.000
5785      1.0  tt17052148         4.9        45.0            1.629      10.000
5801      1.0  tt13656220         6.5       162.0            2.523      10.000
5819      1.0  tt14512938         8.3      2346.0            1.493       9.000
5831      1.0  tt13878800         5.1       738.0            1.400       5.500

[1667 rows x 15 columns]>

In [27]:
df.isna()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5784,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5785,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5801,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5819,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5831,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [28]:
df.duplicated()

5       False
26      False
35      False
44      False
45      False
        ...
5784    False
5785    False
5801    False
5819    False
5831    False
Length: 1667, dtype: bool

In [29]:
df.value_counts()

id        title                     type  description                                                                                                                                                                                                                                                             release_year  age_certification  runtime  genres                                                        production_countries  seasons  imdb_id     imdb_score  imdb_votes  tmdb_popularity  tmdb_score
ts100116  Blown Away                SHOW  A reality show featuring glass blowers from around the world competing to be the best. One artist is dismissed after each episode/challenge.                                                                                                                            2019          TV-PG              26       ['reality', 'comedy', 'history', 'documentation']             ['CA']                3.0      tt9908860   7.1         3034.0      23.841           7.2           1
ts77219   Part-Time Idol            SHOW  This drama takes place in fictional entertainment company where a producer who has produced many famous idols suddenly has an existential crisis and disappears. Years later he appears and starts to put together a co-ed idol group, which is when the story begins.  2017          TV-14              40       ['drama', 'family', 'music', 'comedy']                        ['KR']                1.0      tt8835780   6.7         108.0       3.867            8.4           1
ts55962   Dear White People         SHOW  At a predominantly white Ivy League college, a diverse group of students navigate various forms of racial and other types of discrimination.                                                                                                                            2017          TV-MA              30       ['comedy', 'drama']                                           ['US']                4.0      tt5707802   6.1         25232.0     16.376           6.4           1
ts55936   My Secret Romance         SHOW  After sharing a night with Jin Wook, Yoo Mi departs, never to see him again. Three years later, she achieves her goal of becoming a nutritionist.                                                                                                                       2017          TV-14              52       ['comedy', 'romance']                                         ['KR']                1.0      tt6300100   7.1         3409.0      25.999           8.0           1
ts55798   Stranger                  SHOW  With the help of a gutsy female detective, a prosecutor who has lost the ability to feel empathy tackles a murder case amid political corruption.                                                                                                                       2017          TV-MA              64       ['crime', 'drama', 'thriller', 'romance', 'scifi', 'comedy']  ['KR']                2.0      tt6461346   8.5         8066.0      25.007           8.5           1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ..
ts273229  Feria: The Darkest Light  SHOW  Two sisters must face a new reality â€” and supernatural elements â€” when it's revealed their parents participated in a cult ritual ending in death.                                                                                                                       2022          TV-MA              50       ['scifi', 'crime', 'drama', 'fantasy', 'horror', 'thriller']  ['ES']                1.0      tt13323004  5.7         1532.0      12.612           6.8           1
ts273100  DOTA: Dragon's Blood      SHOW  After encounters with a dragon and a princess on her own mission, a Dragon Knight becomes embroiled in events larger than he could have ever imagined.                                                                                                                  2021          TV-MA              26       ['scifi', 'action', 'animation', 'fantasy', 'thriller']       ['US']                3.0      tt14069590  7.8         17848.0     29.690           8.0           1
ts272980  The One                   SHOW  Love -- and lies -- spiral when a DNA researcher helps discover a way to find the perfect partner, and creates a bold new matchmaking service.                                                                                                                          2021          TV-MA              42       ['drama', 'scifi', 'thriller', 'crime', 'action']             ['GB']                1.0      tt13879466  6.6         12552.0     13.554           6.9           1
ts272939  The Lost Pirate Kingdom   SHOW  The real-life pirates of the Caribbean violently plunder the world's riches and form a surprisingly egalitarian republic in this documentary series.                                                                                                                    2021          TV-MA              43       ['documentation', 'drama', 'history']                         ['US']                1.0      tt14057360  6.6         2804.0      6.297            7.7           1
ts987     Danger Mouse              SHOW  Danger Mouse, the world's greatest secret agent, and his side-kick Penfold work to foil the evil schemes of Baron Greenback.                                                                                                                                            1981          TV-Y               14       ['animation', 'comedy', 'family', 'scifi', 'european']        ['GB']                10.0     tt0081848   7.4         3545.0      8.550            7.5           1
Name: count, Length: 1667, dtype: int64

In [30]:
df.corr

<bound method DataFrame.corr of             id                               title  type  \
5      ts22164        Monty Python's Flying Circus  SHOW
26     ts45948    Monty Python's Fliegender Zirkus  SHOW
35     ts20681                            Seinfeld  SHOW
44     ts22082                        Knight Rider  SHOW
45     ts21715                    Thomas & Friends  SHOW
...        ...                                 ...   ...
5784  ts285471                   The Wedding Coach  SHOW
5785  ts325991                  Only Jokes Allowed  SHOW
5801  ts270616         We Are: The Brooklyn Saints  SHOW
5819  ts287729  Alma Matters: Inside the IIT Dream  SHOW
5831  ts273317                       Pitta Kathalu  SHOW

                                            description  release_year  \
5     A British sketch comedy series with the shows ...          1969
26    Monty Python's Fliegender Zirkus consisted of ...          1972
35    A stand-up comedian and his three offbeat frie...          1989
44    Michael Long, an undercover police officer, is...          1982
45    Thomas & Friends is a British children's telev...          1984
...                                                 ...           ...
5784  Former bride and forever comedian Jamie Lee sh...          2021
5785  Six of South Africa's top comedians take cente...          2022
5801  A Brooklyn youth football program and its self...          2021
5819  In a "nation of middle-class" the IIT dream in...          2021
5831  Four different women, four journeys of love an...          2021

     age_certification  runtime  \
5                TV-14       30
26               TV-MA       43
35               TV-PG       24
44               TV-PG       51
45                TV-Y       10
...                ...      ...
5784             TV-MA       33
5785             TV-MA       16
5801             TV-14       47
5819             TV-MA       49
5831             TV-MA       37

                                                 genres production_countries  \
5                                ['comedy', 'european']               ['GB']
26                                           ['comedy']                   []
35                                           ['comedy']               ['US']
44                ['scifi', 'action', 'crime', 'drama']               ['US']
45    ['animation', 'family', 'comedy', 'fantasy', '...               ['GB']
...                                                 ...                  ...
5784                              ['comedy', 'reality']               ['US']
5785                                         ['comedy']               ['ZA']
5801                         ['documentation', 'sport']               ['US']
5819                         ['documentation', 'drama']               ['IN']
5831                               ['drama', 'romance']               ['IN']

      seasons     imdb_id  imdb_score  imdb_votes  tmdb_popularity  tmdb_score
5         4.0   tt0063929         8.8     73424.0           17.617       8.306
26        1.0   tt0202477         8.1      2151.0            1.487       7.000
35        9.0   tt0098904         8.9    308824.0          130.213       8.301
44        4.0   tt0083437         6.9     34115.0           50.267       7.500
45       24.0   tt0086815         6.5      5104.0           42.196       6.500
...       ...         ...         ...         ...              ...         ...
5784      1.0  tt14210424         5.0        87.0            1.525      10.000
5785      1.0  tt17052148         4.9        45.0            1.629      10.000
5801      1.0  tt13656220         6.5       162.0            2.523      10.000
5819      1.0  tt14512938         8.3      2346.0            1.493       9.000
5831      1.0  tt13878800         5.1       738.0            1.400       5.500

[1667 rows x 15 columns]>

In [31]:
df.dtypes

id                       object
title                    object
type                     object
description              object
release_year              int64
age_certification        object
runtime                   int64
genres                   object
production_countries     object
seasons                 float64
imdb_id                  object
imdb_score              float64
imdb_votes              float64
tmdb_popularity         float64
tmdb_score              float64
dtype: object

In [32]:
df.shape

(1667, 15)

In [33]:
df.to_csv(r"C:\Users\HP\Documents\droid.csv")